@import '../fontello-375955a3/css/animation.css';
@import '../fontello-375955a3/css/fontello-codes.css';
@import '../fontello-375955a3/css/fontello-embedded.css';
@import '../fontello-375955a3/css/fontello-ie7-codes.css';
@import '../fontello-375955a3/css/fontello-ie7.css';
@import '../fontello-375955a3/css/fontello.css';
body {
  height: 100vh;
  display: grid;
  grid-template-columns: 250px auto;
  grid-template-rows: 65px auto 5%;
  grid-template-areas: "header header" "aside main" "footer footer";
}

header {
  grid-area: header;
  display: grid;
  grid-template-columns: auto 100px;
  grid-template-rows: 65px;
  grid-template-areas: "logo buscar";
  background: rgba(128, 128, 128, 0.1);
}

.logo {
  grid-area: logo;
  display: flex;
  align-items: center;
}

.buscar {
  grid-area: buscar;
  background: rgba(128, 128, 128, 0.1);
}

aside {
  grid-area: aside;
  background: rgba(128, 128, 128, 0.2);
}
aside nav li i {
  text-align: right;
  display: block;
  float: left;
}

main {
  grid-area: main;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  grid-template-areas: "datos info";
  background: rgba(0, 0, 255, 0.2);
}

.datos {
  grid-area: datos;
  background: rgba(128, 128, 128, 0.3);
}

.info {
  grid-area: info;
  background: rgba(128, 128, 128, 0.2);
}

.dosis-aplicacion {
  height: 100px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50% 50%;
  grid-template-areas: "dosis" "aplicacion";
}

.dosis {
  grid-area: dosis;
  display: grid;
  grid-template-columns: 25% repeat(5, 15%);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.dosis div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid gray;
}

.aplicacion {
  grid-area: aplicacion;
  display: grid;
  grid-template-columns: 25% repeat(5, 15%);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.aplicacion div {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border: 1px solid gray;
}

.reacciones {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
}
.reacciones div {
  width: 25%;
  align-items: stretch;
  justify-content: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  padding: 15px;
}
.reacciones .circle {
  width: 60px;
  height: 60px;
  background: gray;
  border-radius: 50% 50%;
  -webkit-border-radius: 50% 50%;
  -moz-border-radius: 50% 50%;
  -ms-border-radius: 50% 50%;
  -o-border-radius: 50% 50%;
  justify-content: center;
  display: flex;
  margin: auto;
}

.info {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60px 150px auto;
  grid-template-areas: "control" "descripcion" "animacion";
}

.control {
  display: grid;
  grid-template-columns: 25% auto 25%;
}

.descripcion {
  display: grid;
  overflow-y: scroll;
}

.animacion {
  display: grid;
}

footer {
  grid-area: footer;
}

@media (max-width: 960px) {
  body {
    height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "header" "aside" "main" "footer";
  }

  main {
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: "datos" "info";
  }

  nav ul {
    display: flex;
  }
  nav ul li {
    height: 85px;
    width: calc(100% / 6);
    text-align: center;
    display: flex;
    align-items: center;
    border: 1px solid gray;
    justify-content: center;
  }
  nav ul li i {
    font-size: 25px;
  }
  nav ul li span, nav ul li small {
    display: none;
  }

  aside {
    height: 85px;
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*# sourceMappingURL=vacunas.css.map */
